[gd_scene load_steps=10 format=3 uid="uid://c88hf38insim4"]

[ext_resource type="Script" uid="uid://qpgi7mu354k8" path="res://Segurança na Internet/city.gd" id="1_4y0o4"]
[ext_resource type="PackedScene" uid="uid://bgyoqda1ainwg" path="res://player.tscn" id="1_fobop"]
[ext_resource type="Texture2D" uid="uid://bwc7qn3d6kkne" path="res://Segurança na Internet/NOOOOOhouse.png" id="2_mditc"]
[ext_resource type="PackedScene" uid="uid://dp6rp7loyyuir" path="res://portal.tscn" id="2_s30i7"]
[ext_resource type="Texture2D" uid="uid://blan8rf4ybxwh" path="res://Segurança na Internet/kidHouse.png" id="2_u36kc"]
[ext_resource type="Texture2D" uid="uid://ub2wdhrttdrd" path="res://Segurança na Internet/house 06d.png" id="5_mditc"]
[ext_resource type="Texture2D" uid="uid://d4m07pirpag3t" path="res://skull.png" id="7_awaer"]
[ext_resource type="Script" uid="uid://dxqthk86yr7ex" path="res://Segurança na Internet/quiz.gd" id="7_s1c2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1c2v"]
radius = 150.0

[node name="City" type="Node2D"]
script = ExtResource("1_4y0o4")

[node name="NooooOhouse" type="Sprite2D" parent="."]
position = Vector2(1000, -920)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_mditc")

[node name="House06d" type="Sprite2D" parent="."]
position = Vector2(-1176, -936)
scale = Vector2(5, 5)
texture = ExtResource("5_mditc")

[node name="KidHouse" type="Sprite2D" parent="."]
position = Vector2(-24, -929)
scale = Vector2(4, 4)
texture = ExtResource("2_u36kc")

[node name="player" parent="." instance=ExtResource("1_fobop")]
position = Vector2(-1680, -104)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -816)
zoom = Vector2(0.3, 0.3)

[node name="portal" parent="." instance=ExtResource("2_s30i7")]
position = Vector2(-1008, -728)
next_level = "res://Segurança na Internet/dialogue_test.tscn"

[node name="portal2" parent="." instance=ExtResource("2_s30i7")]
position = Vector2(-272, -752)
next_level = "res://Segurança na Internet/polystation.tscn"

[node name="portal3" parent="." instance=ExtResource("2_s30i7")]
position = Vector2(1056, -672)
next_level = "res://Segurança na Internet/clone.tscn"

[node name="quiz" type="Node2D" parent="."]
script = ExtResource("7_s1c2v")

[node name="Area2D" type="Area2D" parent="quiz"]
position = Vector2(-8, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="quiz/Area2D"]
shape = SubResource("CircleShape2D_s1c2v")

[node name="Sprite2D" type="Sprite2D" parent="quiz/Area2D"]
texture = ExtResource("7_awaer")

[node name="Control" type="Control" parent="quiz"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="quiz/Control"]
layout_mode = 0
offset_left = -576.0
offset_top = -1512.0
offset_right = 624.0
offset_bottom = -112.0

[node name="1" type="Label" parent="quiz/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -586.0
offset_right = -403.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.5, 6.5)
text = "pergunta 1
"

[node name="2" type="Label" parent="quiz/Control/Panel"]
offset_left = 112.0
offset_top = 414.0
offset_right = 197.0
offset_bottom = 437.0
scale = Vector2(6.5, 6.5)
text = "pergunta 2
"

[node name="3" type="Label" parent="quiz/Control/Panel"]
offset_left = 112.0
offset_top = 714.0
offset_right = 197.0
offset_bottom = 737.0
scale = Vector2(6.5, 6.5)
text = "pergunta 3"

[node name="CheckButton" type="CheckButton" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 712.0
offset_top = 114.0
offset_right = 756.0
offset_bottom = 138.0
scale = Vector2(6.5, 6.5)

[node name="CheckButton2" type="CheckButton" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 712.0
offset_top = 414.0
offset_right = 756.0
offset_bottom = 438.0
scale = Vector2(6.5, 6.5)

[node name="CheckButton3" type="CheckButton" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 712.0
offset_top = 714.0
offset_right = 756.0
offset_bottom = 738.0
scale = Vector2(6.5, 6.5)

[node name="submit" type="Button" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 296.0
offset_top = 1128.0
offset_right = 388.0
offset_bottom = 1159.0
scale = Vector2(6, 6)
text = "Responder"

[connection signal="pressed" from="quiz/Control/Panel/submit" to="quiz" method="_on_submit_pressed"]
