[gd_scene load_steps=11 format=3 uid="uid://c88hf38insim4"]

[ext_resource type="Script" uid="uid://qpgi7mu354k8" path="res://Segurança na Internet/city.gd" id="1_4y0o4"]
[ext_resource type="PackedScene" uid="uid://bgyoqda1ainwg" path="res://player.tscn" id="1_fobop"]
[ext_resource type="Texture2D" uid="uid://bwc7qn3d6kkne" path="res://Segurança na Internet/NOOOOOhouse.png" id="2_mditc"]
[ext_resource type="PackedScene" uid="uid://dp6rp7loyyuir" path="res://portal.tscn" id="2_s30i7"]
[ext_resource type="Texture2D" uid="uid://blan8rf4ybxwh" path="res://Segurança na Internet/kidHouse.png" id="2_u36kc"]
[ext_resource type="Texture2D" uid="uid://ub2wdhrttdrd" path="res://Segurança na Internet/house 06d.png" id="5_mditc"]
[ext_resource type="Script" uid="uid://dxqthk86yr7ex" path="res://Segurança na Internet/quiz.gd" id="7_s1c2v"]
[ext_resource type="Texture2D" uid="uid://dv7oivg1bpe83" path="res://Segurança na Internet/scroll.png" id="8_hbf8d"]
[ext_resource type="Texture2D" uid="uid://4gter675vh40" path="res://Segurança na Internet/gg.png" id="9_hbf8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1c2v"]
radius = 150.0

[node name="City" type="Node2D"]
script = ExtResource("1_4y0o4")

[node name="NooooOhouse" type="Sprite2D" parent="."]
position = Vector2(1155.75, -920.25)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_mditc")

[node name="House06d" type="Sprite2D" parent="."]
position = Vector2(-965.5, -881.5)
scale = Vector2(5, 5)
texture = ExtResource("5_mditc")

[node name="KidHouse" type="Sprite2D" parent="."]
position = Vector2(186, -918)
scale = Vector2(4, 4)
texture = ExtResource("2_u36kc")

[node name="player" parent="." instance=ExtResource("1_fobop")]
position = Vector2(0, -104)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -816)
zoom = Vector2(0.3, 0.3)

[node name="portal" parent="." instance=ExtResource("2_s30i7")]
position = Vector2(-797.5, -673.5)
next_level = "res://Segurança na Internet/dialogue_test.tscn"

[node name="portal2" parent="." instance=ExtResource("2_s30i7")]
position = Vector2(-62, -741)
next_level = "res://Segurança na Internet/polystation.tscn"

[node name="portal3" parent="." instance=ExtResource("2_s30i7")]
position = Vector2(1211.75, -672.25)
next_level = "res://Segurança na Internet/clone.tscn"

[node name="quiz" type="Node2D" parent="."]
script = ExtResource("7_s1c2v")

[node name="Area2D" type="Area2D" parent="quiz"]
visible = false
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="quiz/Area2D"]
shape = SubResource("CircleShape2D_s1c2v")

[node name="Sprite2D" type="Sprite2D" parent="quiz/Area2D"]
texture = ExtResource("8_hbf8d")

[node name="Control" type="Control" parent="quiz"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="quiz/Control"]
layout_mode = 0
offset_left = -1000.0
offset_top = -1608.0
offset_right = 1000.0
offset_bottom = 92.0

[node name="1" type="Label" parent="quiz/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.0
offset_top = -658.0
offset_right = -656.0
offset_bottom = -635.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.5, 6.5)
text = "\"senha123\" é uma boa senha?"

[node name="2" type="Label" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 414.0
offset_right = 361.0
offset_bottom = 463.0
scale = Vector2(6.5, 6.5)
text = "Devemos confiar cegamente 
em tudo que vemos na internet"

[node name="3" type="Label" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 840.0
offset_right = 324.0
offset_bottom = 915.0
scale = Vector2(6.5, 6.5)
text = "Podemos ser releaxados 
sobre nossa identidade 
na internet"

[node name="CheckButton" type="CheckBox" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 1680.0
offset_top = 224.0
offset_right = 1724.0
offset_bottom = 248.0
scale = Vector2(6.5, 6.5)

[node name="CheckButton2" type="CheckBox" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 1680.0
offset_top = 524.0
offset_right = 1724.0
offset_bottom = 548.0
scale = Vector2(6.5, 6.5)

[node name="CheckButton3" type="CheckBox" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 1680.0
offset_top = 944.0
offset_right = 1724.0
offset_bottom = 968.0
scale = Vector2(6.5, 6.5)

[node name="submit" type="Button" parent="quiz/Control/Panel"]
layout_mode = 0
offset_left = 752.0
offset_top = 1400.0
offset_right = 844.0
offset_bottom = 1431.0
scale = Vector2(6, 6)
text = "Responder"

[node name="Label" type="Label" parent="quiz/Control"]
layout_mode = 0
offset_left = -464.0
offset_top = 440.0
offset_right = -270.0
offset_bottom = 463.0
scale = Vector2(5, 5)
text = "Parábens! Jogo Completo"

[node name="Sprite2D" type="Sprite2D" parent="quiz"]
position = Vector2(0, 848)
texture = ExtResource("9_hbf8d")

[connection signal="toggled" from="quiz/Control/Panel/CheckButton" to="quiz" method="_on_check_button_toggled"]
[connection signal="toggled" from="quiz/Control/Panel/CheckButton2" to="quiz" method="_on_check_button_2_toggled"]
[connection signal="toggled" from="quiz/Control/Panel/CheckButton3" to="quiz" method="_on_check_button_3_toggled"]
[connection signal="pressed" from="quiz/Control/Panel/submit" to="quiz" method="_on_submit_pressed"]
