[gd_scene load_steps=9 format=3 uid="uid://bgyoqda1ainwg"]

[ext_resource type="Script" path="res://player.gd" id="1_ik02d"]
[ext_resource type="PackedScene" uid="uid://cr8tp40m87gjm" path="res://movment.tscn" id="2_nxs1j"]
[ext_resource type="PackedScene" uid="uid://dnmoxpvs3pa6c" path="res://side_scroller_walk.tscn" id="3_j1sic"]
[ext_resource type="Texture2D" uid="uid://m7got42lyfmc" path="res://player.png" id="4_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu8x8"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dp3xn"]
radius = 72.0

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "show_interact"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_interact"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"show_interact": SubResource("Animation_hqtel")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ik02d")
metadata/_edit_group_ = true

[node name="interact" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="interact"]
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0
pivot_offset = Vector2(20, 20)

[node name="Label" type="Label" parent="interact/Panel"]
layout_mode = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="movment" parent="." node_paths=PackedStringArray("host") instance=ExtResource("2_nxs1j")]
host = NodePath("..")

[node name="side_scroller_walk" parent="movment" node_paths=PackedStringArray("host") instance=ExtResource("3_j1sic")]
speed = 450
host = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_hqtel")

[node name="phyxcollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bu8x8")

[node name="current_number" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -112.0
offset_right = 24.0
offset_bottom = -89.0
scale = Vector2(4, 4)
pivot_offset = Vector2(20, 11)
text = "99"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dp3xn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
