[gd_scene load_steps=4 format=3 uid="uid://dp6rp7loyyuir"]

[ext_resource type="Script" uid="uid://msmys1nu1gca" path="res://Segurança na Internet/portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://cqcp3wxwqisup" path="res://Segurança na Internet/portal.png" id="2_grrij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otov6"]
radius = 120.266

[node name="portal" type="Node2D"]
script = ExtResource("1_ef3v5")
next_level = "res://main.tscn"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_grrij")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_otov6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
