{
	"nodes":[
		{"id":"68a95d84e0d737b8","type":"group","x":1410,"y":-2037,"width":1297,"height":908,"label":"TODO"},
		{"id":"14fdcde8e0c99141","type":"group","x":239,"y":-1292,"width":838,"height":552,"label":"0.1.1"},
		{"id":"9b606c9fda07ab15","type":"group","x":-459,"y":-1111,"width":623,"height":371,"label":"0.1"},
		{"id":"f41267dbfc8198d6","type":"group","x":-856,"y":-617,"width":461,"height":453,"color":"5","label":"Rules"},
		{"id":"736908b6c313b706","type":"group","x":-439,"y":-1091,"width":292,"height":237,"label":"loop"},
		{"id":"052c248ff5d1d769","type":"group","x":259,"y":-1209,"width":292,"height":237,"label":"loop"},
		{"id":"37eff8cdb9780795","type":"group","x":3124,"y":-1967,"width":358,"height":384,"label":"Doing"},
		{"id":"27b1727d046782d2","type":"text","text":"# Problema:\n---\nO jogo se resume á um match\n- Se inimigo for negativo use negativo","x":-1927,"y":636,"width":250,"height":291},
		{"id":"5085c2e443caf699","type":"text","text":"Não existe cálculo, não existe escolha","x":-1466,"y":752,"width":195,"height":60},
		{"id":"f949469ea54a5567","type":"text","text":"# Walk and Dodge","x":-1007,"y":752,"width":283,"height":84},
		{"id":"8a230917a4b91341","type":"text","text":"# Aim and Shoot","x":-1007,"y":858,"width":260,"height":63},
		{"id":"3b9bea72a4c196e2","type":"text","text":"Walk X units","x":-133,"y":890,"width":250,"height":60},
		{"id":"f2d677d4eb2535bf","type":"text","text":"Shoot for X damage","x":-77,"y":790,"width":250,"height":60},
		{"id":"c7d282b5634748d7","type":"text","text":"## func health_list\n---\nCreate an array of possbile health values for the enemy","x":1943,"y":-1936,"width":250,"height":209,"color":"4"},
		{"id":"8734a2289293ce62","type":"text","text":"Enemy health is a possible sum of the 4 numbers","x":279,"y":-579,"width":250,"height":58},
		{"id":"792e62b3aa1d5d8f","type":"text","text":"Player must choose numbers that match the sum","x":734,"y":-559,"width":250,"height":87},
		{"id":"e1cf0065e9a0e720","type":"text","text":"# Player gets sorted 4 random numbers","x":-836,"y":-597,"width":316,"height":84},
		{"id":"7f08ceb301b3f611","type":"text","text":"# Player has to solve math equations with only those 4 random numbers","x":-836,"y":-475,"width":308,"height":170},
		{"id":"97cfbce5535b056a","type":"text","text":"# A session must be at max 5 minutes","x":-836,"y":-286,"width":299,"height":84},
		{"id":"1cacc70e3a6bd57a","type":"text","text":"# What if player misses?","x":350,"y":-934,"width":251,"height":84,"color":"2"},
		{"id":"2220a8d1f68ef36d","type":"text","text":"Just shoot them","x":-121,"y":-934,"width":177,"height":60,"color":"1"},
		{"id":"2058287e2e72f077","type":"text","text":"Die if health reach 10 or more","x":-377,"y":-934,"width":185,"height":60},
		{"id":"a17d901314adf726","type":"text","text":"# Siamês:\n---\nInimigo que possui 2 corpos conectados\nCada corpo tem vida específica\nJogador precisa fazer o cálculo para matar 1 dos corpos o mais rápido possível, ao matar 1 corpo o outro tbm morre","x":-979,"y":262,"width":284,"height":321},
		{"id":"a355d95f48aabc16","type":"text","text":"# Objetivo:\n---\n- Prática e aperfeiçoamento de matemática mental","x":-1271,"y":543,"width":285,"height":186,"color":"3"},
		{"id":"6f6da9d17bb0f147","type":"text","text":"Player Shoots","x":660,"y":-1082,"width":160,"height":60},
		{"id":"ba720ffa098d07d5","type":"text","text":"Die if health reach **exactly** 10","x":321,"y":-1052,"width":185,"height":60},
		{"id":"4dcf60c09bb306c0","type":"text","text":"Enemies have random health value","x":-377,"y":-1071,"width":210,"height":60},
		{"id":"9dd0d9c26d626890","type":"text","text":"Press alt button","x":859,"y":-1052,"width":175,"height":60},
		{"id":"003501299954719d","type":"text","text":"Enemies have random health value","x":321,"y":-1189,"width":210,"height":60},
		{"id":"bab73f784d987f90","type":"text","text":"Current_number changes when:","x":678,"y":-1249,"width":250,"height":60},
		{"id":"23f187304e21df89","x":310,"y":-433,"width":219,"height":60,"type":"text","text":"Dies when life reaches less than zero"},
		{"id":"97832bf8640e1bd1","x":155,"y":-280,"width":175,"height":60,"color":"3","type":"text","text":"If final life value is equal to zero"},
		{"id":"b9a6034cbad2fcf3","x":11,"y":-146,"width":209,"height":60,"color":"3","type":"text","text":"SharpShooter Bonus"},
		{"id":"79ea4187b5575ebe","x":482,"y":-87,"width":162,"height":60,"color":"3","type":"text","text":"Just dissapear"},
		{"id":"fd310bc2f490c132","x":980,"y":-419,"width":167,"height":60,"type":"text","text":"If player kills with fewer hits"},
		{"id":"f534d2f4bdbc5f88","x":1305,"y":-387,"width":204,"height":60,"type":"text","text":"Give efficient bonus"},
		{"id":"7412b48a48dbd32f","x":662,"y":-387,"width":213,"height":60,"type":"text","text":"Calculate max number of hits to die"},
		{"id":"e2cc269c91d0a0ed","x":420,"y":-280,"width":218,"height":60,"color":"3","type":"text","text":"If final life value is < 0"}
	],
	"edges":[
		{"id":"63b64871f6d3158c","fromNode":"27b1727d046782d2","fromSide":"right","toNode":"5085c2e443caf699","toSide":"left"},
		{"id":"6be4be674fd6aa40","fromNode":"4dcf60c09bb306c0","fromSide":"bottom","toNode":"2058287e2e72f077","toSide":"top"},
		{"id":"c1fc7737bca6e8a4","fromNode":"2220a8d1f68ef36d","fromSide":"bottom","toNode":"7f08ceb301b3f611","toSide":"right","label":"goes against"},
		{"id":"ac5f2f1c7a123067","fromNode":"003501299954719d","fromSide":"bottom","toNode":"ba720ffa098d07d5","toSide":"top"},
		{"id":"8620bfb746327e93","fromNode":"736908b6c313b706","fromSide":"right","toNode":"2220a8d1f68ef36d","toSide":"left"},
		{"id":"b26d2ff5f06e687f","fromNode":"bab73f784d987f90","fromSide":"bottom","toNode":"6f6da9d17bb0f147","toSide":"top"},
		{"id":"861cd5625b8c2f96","fromNode":"ba720ffa098d07d5","fromSide":"bottom","toNode":"1cacc70e3a6bd57a","toSide":"top"},
		{"id":"de943146a41de634","fromNode":"bab73f784d987f90","fromSide":"bottom","toNode":"9dd0d9c26d626890","toSide":"top"},
		{"id":"4ba8d52b54f0416c","fromNode":"9b606c9fda07ab15","fromSide":"right","toNode":"14fdcde8e0c99141","toSide":"left"},
		{"id":"9b3f3c28e0806b89","fromNode":"8734a2289293ce62","fromSide":"right","toNode":"792e62b3aa1d5d8f","toSide":"left","label":"defeat by"},
		{"id":"a6e66385777800ca","fromNode":"8734a2289293ce62","fromSide":"bottom","toNode":"23f187304e21df89","toSide":"top"},
		{"id":"f5f6f99ebd095b5b","fromNode":"23f187304e21df89","fromSide":"bottom","toNode":"97832bf8640e1bd1","toSide":"top"},
		{"id":"a67cc4c4aac2822f","fromNode":"23f187304e21df89","fromSide":"bottom","toNode":"e2cc269c91d0a0ed","toSide":"top"},
		{"id":"c7e97a2e0019fcb2","fromNode":"97832bf8640e1bd1","fromSide":"bottom","toNode":"b9a6034cbad2fcf3","toSide":"top"},
		{"id":"faa6853e27158b01","fromNode":"e2cc269c91d0a0ed","fromSide":"bottom","toNode":"79ea4187b5575ebe","toSide":"top"},
		{"id":"6a7a69c39f187349","fromNode":"23f187304e21df89","fromSide":"right","toNode":"7412b48a48dbd32f","toSide":"left"},
		{"id":"6d1e8991f5859e2c","fromNode":"7412b48a48dbd32f","fromSide":"right","toNode":"fd310bc2f490c132","toSide":"left"},
		{"id":"1154a39ab92f1a1e","fromNode":"fd310bc2f490c132","fromSide":"right","toNode":"f534d2f4bdbc5f88","toSide":"left"}
	]
}